<!DOCTYPE html>

<html lang="ky">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>uzem_manas</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;
	            700&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
	            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style type="text/css">
     * {
    	margin: 0;
   	    padding: 0;
		}

     body {
        background-color:#F1F1F1;
     }

     .header__text {
 	    padding: 10px 20px;
 		text-align: center;
	 }
	 .header__text h2 {
  		font-family: 'Noto Serif', serif;
  		text-align: center;
  		position: relative;
  		background: #b81f1f;
  		color: #ebe5e5;
  		font-size: 2.5em;
  		font-weight: normal;
  		padding: 10px 40px;
  		display: inline-block;
  		margin: 0;
  		line-height: 1;
	}
	.header__text h2:before {
  		content: "";
  		position: absolute;
  		width: 100%;
  		height: 4px;
  		left: 0;
  		bottom: -15px;
		background: #b81f1f;
	 }
    .header__text h2:after {
  		content: "";
  		position: absolute;
  		height: 0;
  		width: 80%;
  		border-top: 10px solid #b81f1f;
  		border-left: 12px solid transparent;
  		border-right: 12px solid transparent;
  		left: 50%;
  		transform: translateX(-50%);
  		bottom: -25px;
	}
    @media (max-width: 500px) {
  		.header__text h2 {font-size: 1.8em;}
		}
	@media (max-width: 400px) {
  		.header__text h2 {
    	      font-size: 1.5em;
    	      padding: 10px 30px;
  		}
	 }

	.text-block {
  		position: relative;
  		bottom: 220px;
  		background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
  		color: white;
  		width: 100%;
        padding: 20px;
     }

     .announcement__href{
         font-family: 'Noto Serif', serif;
         text-decoration: none;
         margin: 5% 10%;
         font-size: 24px;
         color: #0C2052;
     }

     .announcement__href a: hover{
         font-family: 'Noto Serif', serif;
         margin: 5% 10%;
         font-size: 24px;
         color: #3B6FF1
     }

	#intro{
		background-color: yellow;
		}
</style>

	<!-- Custom CSS -->
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">



</head>
<section id="header">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #b81f1f;">
	<div class="container-fluid">
			<a href="/" class="navbar-brand js-scroll-trigger mb-0 h1">
				<img src="{% static 'images/manas_logo.png' %}" alt="Manas Logo" width="60" height="60" class="d-inline-block">
				     <span class="header_text"
						   style="
						   font-family: 'Roboto', sans-serif;
						   font-size: 17px;
						   color: #ebe5e5;">Кыргыз-Түрк Манас Университети</span></a>
			<button
			  class="navbar-toggler"
			  type="button"
			  data-bs-toggle="collapse"
			  data-bs-target="#toggleMobileMenu"
			  aria-controls="toggleMobileMenu"
			  aria-expanded="false"
			  aria-label= "Toggle Navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

		    <div class="menu" style="margin-left:160px;">
			<div class="collapse navbar-collapse" id="toggleMobileMenu">
				<ul class="navbar-nav ms-text-center" style="text-transform: uppercase; color: #ebe5e5;" >
					<li>
						<a href="/" id="homepage" class="nav-link"
                           style="text-transform: uppercase;
								  font-family: 'Roboto', sans-serif;
								  font-size: 12px;
								  color: #ebe5e5 !important;
								  font-weight: bold;
								  margin: 9px 0px;
							      ">Башкы бет</a>
					</li>
					<li>
						<a href="/announcements-list" id="nav-link1"  class="nav-link"
						   style="text-transform: uppercase;
								  font-family: 'Roboto', sans-serif;
								  font-size: 12px;
								  color: #ebe5e5 !important;
								  font-weight: bold;
								  margin: 9px 0px;">Кулактандыруу</a>
					</li>
					<li>
						<a href="/eteacher" id="nav-link2"  class="nav-link"
						   style="text-transform: uppercase;
								  font-family: 'Roboto', sans-serif;
								  font-size: 12px;
								  color: #ebe5e5 !important;
								  font-weight: bold;
								  margin: 9px 0px;">е-сабак(Мугалим)</a>
					</li>
					<li>
						<a href="/estudent" id="nav-link3"  class="nav-link"
						   style="text-transform: uppercase;
								  font-family: 'Roboto', sans-serif;
								  font-size: 12px;
								  color: #ebe5e5 !important;
								  font-weight: bold;
								  margin: 9px 0px;">е-сабак(Студент)</a>
					</li>
					<li>
						<a href="#footer__part" id="nav-link"  class="nav-link"
						   style="text-transform: uppercase;
								  font-family: 'Roboto', sans-serif;
								  font-size: 12px;
								  color: #ebe5e5 !important;
								  font-weight: bold;
								  margin: 9px 0px;">Байланыш</a>
					</li>
					<li>
						<a href="#" id="nav-link5"  class="nav-link"  style="margin: 5px 8px 8px 8px;"><img src="{% static 'images/kyrgyzstan.png' %}" alt="KG" width="25" height="17" style="border:1px solid #fff"></a>
					</li>
					<li>
						<a href="#" id="nav-link6"  class="nav-link"  style="margin: 5px 8px 8px 8px;"><img src="{% static 'images/turkish_flag.png' %}" alt="TU" width="25" height="17" style="border:1px solid #fff"></a>
					</li>
				</ul>
			</div>
			</div>
	</div>
		</nav>
</section>
<body>
{%block content%}

{% endblock %}

<section id="footer__part">
	   <footer class="pt-5 pb-4" style="background-color: #b81f1f; margin-top:180px;">
			<div class="conatainer text-center text-md-left text-white">
				<div class="row text-center text-md-left">

					<div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
						<h5 class=" mb-4  text-warning" style="font-size: 18px;">Байланыш телефондорубуз:</h5>
						<p>📞0(554)94-39-99, 0(505)25-05-32</p>
						<p>Бишкек, Ч.Айтматов проспектиси, 56</p>
						<p>📞+996(312)54-19-41-47</p>
						<p>Факс: +996(312)54-19-35</p>
					</div>

					 <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4 text-warning">
						<h5 class="mb-4" style="font-size: 17px;">Пайдалуу сайттар:</h5>
						<p>
							<a href="http://manas.edu.kg/" class="text-white" style="text-decoration: none; display: inline-block;">manas.edu.kg</a>
						</p>
						<p>
							<a href="http://oidb.manas.edu.kg/" class="text-white" style="text-decoration: none; display: inline-block;">oidb.manas.edu.kg</a>
						</p>
						<p>
							<a href="http://dep.manas.edu.kg/" class="text-white" style="text-decoration: none; display: inline-block;">dep.manas.edu.kg</a>
						</p>
						<p>
							<a href="http://students.manas.edu.kg/" class="text-white" style="text-decoration: none; display: inline-block;">students.manas.edu.kg</a>
						</p>
					 </div>

					 <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4 text-warning">
						<h5 class=" mb-4 " style="font-size: 17px;">Социалдык тармактарда:</h5>
						<ul>
						<li><a href="https://www.facebook.com/students.manas" class="btn-floating btn-sm text-white"
								 style="font-size: 30px; font-family: 'Noto Serif', serif;"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/students.manas.edu.kg/" class="btn-floating btn-sm text-white"
								 style="font-size: 30px; font-family: 'Noto Serif', serif; "><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCC9p2UIehbLxqJl2mIBJv9g/videos" class="btn-floating btn-sm text-white"
								 style="font-size: 30px; font-family: 'Noto Serif', serif; "><i class="fa fa-youtube"></i></a></li>
						</ul>
					 </div>

					 <hr>
					 <div class="row-align-items-center">
						<div class="col">
					   <p style="text-align: center">© Кыргыз-Түрк «Манас» университети 2021</p>
					   </div>
				   </div>
				</div>
			</div>
	   </footer>
   </section>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>